/**
  * { div →F = f(→r)
  * { →F = -\lambda(u) * ∇u
  *
  * имеются краевые условия 1 и 2 рода
  * u(→r)|г = \phi(→r)|г
  * du(→r)/dn|г = \Psi(→r)|г
  *
  * найти u(→r)
  * построить график u (трехмерная поверхность - нужно вращать - нужно значение конкретной точки)
  * цель - наиболее быстрое решение разностной схемы
  *
  * 1) →r = (x1, x2)
  * 2) →r = (r, x3)
  * 3) →r = (r, \phi) - цилиндр
  * 4) →r = (r, \phi) - кольцо
  *
  * Выбор f и \lambda зависит от физ. содержания
  * u - температура (теплопроводность)
  * u - плотность излучения (излучение)
  * u - плотность вещества (процесс диффузия)
  *
  * Получить разностную схему на 5-титочечном шаблоне:
  * Ay[i, j-1] + By[i, j+1] + Cy[i, j] + Dy[i+1, j] + Ey[i-1, j] = -F
  * точек всего: Nx1, Nx2
  * уравнений всего: Nx1 * Nx2 (с хитрой разреженной матрицей) + краевые условия
  *
  * Можно превратить уравнение эллиптическое в параболическое - продольно-поперечная схема
  * Можно метод установления, локально-одномерный метод
  * Можно вероятностный метод
  *
  */


#include "mainwindow.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}
